{
  "name": "ez-i18n",
  "version": "1.1.5",
  "description": "I18N with built-in pluralize and format funcionality for many languages",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "F6CF",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.6.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creeplays/i18n-translate.git"
  },
  "keywords": [
    "i18n",
    "plural",
    "format",
    "all",
    "languages"
  ],
  "bugs": {
    "url": "https://github.com/Creeplays/i18n-translate/issues"
  },
  "homepage": "https://github.com/Creeplays/i18n-translate#readme"
}
